<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textSize="25sp"
        android:layout_margin="14dp"
        android:textColor="@color/black"
        android:textAlignment="textEnd"
        android:layout_above="@+id/result_tv"/>

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="64sp"
        android:layout_margin="14dp"
        android:textColor="@color/black"
        android:textAlignment="textEnd"
        android:layout_above="@+id/buttons_layout"/>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:paddingVertical="12dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_c"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="C"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_open_bracket"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="("
                android:textSize="32sp"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_closed_bracket"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text=")"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_divide"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="/"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:backgroundTint="#FF5722"
                android:layout_margin="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_7"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="7"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_8"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="8"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_9"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="9"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_multiply"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="*"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:backgroundTint="#FF5722"
                android:layout_margin="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_4"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="4"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_5"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="5"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_6"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="6"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_plus"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="+"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:backgroundTint="#FF5722"
                android:layout_margin="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_1"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="1"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="2"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="3"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_minus"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="-"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:backgroundTint="#FF5722"
                android:layout_margin="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_ac"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="AC"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_0"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="0"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_dot"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="."
                android:textSize="32sp"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equal"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="="
                android:textSize="32sp"
                android:textColor="@color/white"
                android:backgroundTint="#FF5722"
                android:layout_margin="12dp"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>